	for(i=0; i<size; i++){
		minimumindex= i;
		for(j=i; j<size; j++){
			if(arr[j] < arr[minimumindex]){
				minimumindex= j;
			}
		}
		int temp= arr[i];
		arr[i]= arr[minimumindex];
		arr[minimumindex]= temp;
		
	}
	
}

int main() {
	
	int array[MAX], size;
	int i;
	
	printf("Kac elemanli olacak? ");
	scanf("%d",&size);
	
	for(i=0; i<size; i++){
		scanf("%d", &array[i]);
	}
	selectionsort(array,size);
	
	for(i=0; i<size; i++){
		printf("%d ", array[i]);
	}
	return 0;
}
Sonuc:
Kac elemanli olacak? 4
65
43
12
98
12 43 65 98
--------------------------------
Process exited after 9.288 seconds with return value 0
Press any key to continue . . .
